body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: black;
}

html, body{
    height: 100%;
}


.topbar { 
    min-height: 10%;
    height: 10%;
    //background-color: rgba(100%, 0%, 0%, 50%);
}

.topleft { 
    display:inline-block;
    height: 100%;
	width: 10%;
	
	background-decorator: tiled-box;
	background-top-left-image: assets/invader.tga 0px 0px 133px 140px;
	background-top-right-image: assets/invader.tga 136px 0px 146px 140px;
	background-top-image: assets/invader.tga stretch 134px 0px 135px 140px;
	background-bottom-left-image: assets/invader.tga 0px 140px 11px 151px;
	background-bottom-right-image: assets/invader.tga 136px 140px 146px 151px;
	background-bottom-image: assets/invader.tga stretch 11px 140px 12px 151px;
	background-left-image: assets/invader.tga stretch 0px 139px 10px 140px;
	background-center-image: assets/invader.tga stretch 11px 139px 12px 140px;
	
	padding: 0px 10px;
}

.middle { 
    min-height: 80%;
    height: 80%;
   // background-color: rgba(100%, 0%, 0%, 10%);
}

.bottom { 
    height: 10%;
   // background-color: rgba(30%, 30%, 70%, 50%);
    text-align: center;
}

.buttonbar { 
    margin: 0 auto;
    display:inline-block;
    //background-color: rgba(50%, 60%, 0%, 50%);
    height: 100%;
}

.towerbutton{ 
	display:inline-block;
	height: 100%;
	width: 10%;
	
	background-decorator: tiled-box;
	background-top-left-image: assets/invader.tga 0px 0px 133px 140px;
	background-top-right-image: assets/invader.tga 136px 0px 146px 140px;
	background-top-image: assets/invader.tga stretch 134px 0px 135px 140px;
	background-bottom-left-image: assets/invader.tga 0px 140px 11px 151px;
	background-bottom-right-image: assets/invader.tga 136px 140px 146px 151px;
	background-bottom-image: assets/invader.tga stretch 11px 140px 12px 151px;
	background-left-image: assets/invader.tga stretch 0px 139px 10px 140px;
	background-center-image: assets/invader.tga stretch 11px 139px 12px 140px;
	
	padding: 0px 10px;
}

.towerbutton:hover
{
	background-color: rgba(0%, 0%, 100%, 100%);
}
.topleft:hover
{
	background-color: rgba(0%, 0%, 100%, 100%);
}

div
{
    display: block;
}